{
  "id": "8a1da526-654c-4a16-9d47-55ec96a6a15d",
  "version": "2.0",
  "name": "Google_Project_1",
  "url": "http://adactinhotelapp.com",
  "tests": [{
    "id": "605190d6-7591-419a-b76c-a2ab1503cbc5",
    "name": "Test_1",
    "commands": [{
      "id": "13e835b3-06b3-405b-95db-14a397674538",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "dd8fff68-0ed9-4f04-a91c-8945f80dfa72",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x736",
      "targets": [],
      "value": ""
    }, {
      "id": "f39c55b0-f93a-4ac7-a9a1-73816949fd31",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d01bff4a-1abc-4a35-af65-8919309a5f5d",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Priyam3232"
    }, {
      "id": "e2e9e1f1-41b7-41e7-b961-ce1e3c178831",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "260baeb4-a309-4c70-a2fa-1a817d38f8a3",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "0D0C55"
    }, {
      "id": "7affaf6d-a897-483f-ae43-80f2e813c0fb",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["name=login", "name"],
        ["css=#login", "css:finder"],
        ["xpath=//input[@id='login']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/table/tbody/tr[6]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "847b2516-fcb8-47f2-ac7f-91a2a19255dd",
      "comment": "",
      "command": "select",
      "target": "id=location",
      "targets": [],
      "value": "label=Sydney"
    }, {
      "id": "f0e5acca-483d-4546-9670-ffe51529e81a",
      "comment": "",
      "command": "click",
      "target": "id=hotels",
      "targets": [
        ["id=hotels", "id"],
        ["name=hotels", "name"],
        ["css=#hotels", "css:finder"],
        ["xpath=//select[@id='hotels']", "xpath:attributes"],
        ["xpath=//form[@id='search_form']/table/tbody/tr[3]/td[2]/select", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30f01440-154c-4c4e-a861-21bd2e8510be",
      "comment": "",
      "command": "click",
      "target": "id=hotels",
      "targets": [
        ["id=hotels", "id"],
        ["name=hotels", "name"],
        ["css=#hotels", "css:finder"],
        ["xpath=//select[@id='hotels']", "xpath:attributes"],
        ["xpath=//form[@id='search_form']/table/tbody/tr[3]/td[2]/select", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6abff6af-0960-4cac-8469-5b25dbbcee75",
      "comment": "",
      "command": "select",
      "target": "id=hotels",
      "targets": [],
      "value": "label=Hotel Sunshine"
    }, {
      "id": "3d8d3b64-a587-4d2a-9240-8217c18370cd",
      "comment": "",
      "command": "click",
      "target": "id=Submit",
      "targets": [
        ["id=Submit", "id"],
        ["name=Submit", "name"],
        ["css=#Submit", "css:finder"],
        ["xpath=//input[@id='Submit']", "xpath:attributes"],
        ["xpath=//form[@id='search_form']/table/tbody/tr[10]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[10]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90912f08-1813-4d1d-99ca-eb9e769b27e5",
      "comment": "",
      "command": "click",
      "target": "id=radiobutton_1",
      "targets": [
        ["id=radiobutton_1", "id"],
        ["name=radiobutton_1", "name"],
        ["css=#radiobutton_1", "css:finder"],
        ["xpath=//input[@id='radiobutton_1']", "xpath:attributes"],
        ["xpath=//form[@id='select_form']/table/tbody/tr[2]/td/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d545a2d6-5854-4810-bfac-96858b20b44c",
      "comment": "",
      "command": "click",
      "target": "id=continue",
      "targets": [
        ["id=continue", "id"],
        ["name=continue", "name"],
        ["css=#continue", "css:finder"],
        ["xpath=//input[@id='continue']", "xpath:attributes"],
        ["xpath=//form[@id='select_form']/table/tbody/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//form/table/tbody/tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93a02b42-9245-497f-b630-a4a25f000a59",
      "comment": "",
      "command": "click",
      "target": "id=first_name",
      "targets": [
        ["id=first_name", "id"],
        ["name=first_name", "name"],
        ["css=#first_name", "css:finder"],
        ["xpath=//input[@id='first_name']", "xpath:attributes"],
        ["xpath=//form[@id='book_hotel_form']/table/tbody/tr[12]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[12]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc626014-b70f-424c-92ba-906b5a277f43",
      "comment": "",
      "command": "type",
      "target": "id=first_name",
      "targets": [
        ["id=first_name", "id"],
        ["name=first_name", "name"],
        ["css=#first_name", "css:finder"],
        ["xpath=//input[@id='first_name']", "xpath:attributes"],
        ["xpath=//form[@id='book_hotel_form']/table/tbody/tr[12]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[12]/td[2]/input", "xpath:position"]
      ],
      "value": "Priyam"
    }, {
      "id": "1ba95605-cc7a-473d-9f56-f108a04b8a9a",
      "comment": "",
      "command": "type",
      "target": "id=last_name",
      "targets": [
        ["id=last_name", "id"],
        ["name=last_name", "name"],
        ["css=#last_name", "css:finder"],
        ["xpath=//input[@id='last_name']", "xpath:attributes"],
        ["xpath=//form[@id='book_hotel_form']/table/tbody/tr[13]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[13]/td[2]/input", "xpath:position"]
      ],
      "value": "Sahu"
    }, {
      "id": "9df07db6-2329-4122-9b2d-91e59d398828",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//textarea[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='book_hotel_form']/table/tbody/tr[14]/td[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "KK"
    }, {
      "id": "9a7a7361-a50a-4e6b-a2d1-c32447b9515d",
      "comment": "",
      "command": "type",
      "target": "id=cc_num",
      "targets": [
        ["id=cc_num", "id"],
        ["name=cc_num", "name"],
        ["css=#cc_num", "css:finder"],
        ["xpath=//input[@id='cc_num']", "xpath:attributes"],
        ["xpath=//form[@id='book_hotel_form']/table/tbody/tr[15]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[15]/td[2]/input", "xpath:position"]
      ],
      "value": "1231231231231231"
    }, {
      "id": "9d3f01f4-0f7a-4c65-9000-3b626f25674e",
      "comment": "",
      "command": "click",
      "target": "id=cc_type",
      "targets": [
        ["id=cc_type", "id"],
        ["name=cc_type", "name"],
        ["css=#cc_type", "css:finder"],
        ["xpath=//select[@id='cc_type']", "xpath:attributes"],
        ["xpath=//form[@id='book_hotel_form']/table/tbody/tr[16]/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fea99151-0ceb-4016-b6f7-4e2b5957784b",
      "comment": "",
      "command": "select",
      "target": "id=cc_type",
      "targets": [],
      "value": "label=American Express"
    }, {
      "id": "64cb3333-4e15-47e7-b395-830109e5f3e4",
      "comment": "",
      "command": "click",
      "target": "id=cc_exp_month",
      "targets": [
        ["id=cc_exp_month", "id"],
        ["name=cc_exp_month", "name"],
        ["css=#cc_exp_month", "css:finder"],
        ["xpath=//select[@id='cc_exp_month']", "xpath:attributes"],
        ["xpath=//form[@id='book_hotel_form']/table/tbody/tr[17]/td[2]/select", "xpath:idRelative"],
        ["xpath=//tr[17]/td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1a50b13-aaf4-4ef9-a179-c191618d3eff",
      "comment": "",
      "command": "select",
      "target": "id=cc_exp_month",
      "targets": [],
      "value": "label=November"
    }, {
      "id": "b190ac9f-8ae0-4362-8b34-d1fc2713c9c2",
      "comment": "",
      "command": "click",
      "target": "id=cc_exp_year",
      "targets": [
        ["id=cc_exp_year", "id"],
        ["name=cc_exp_year", "name"],
        ["css=#cc_exp_year", "css:finder"],
        ["xpath=//select[@id='cc_exp_year']", "xpath:attributes"],
        ["xpath=//form[@id='book_hotel_form']/table/tbody/tr[17]/td[2]/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be476998-6a85-49a7-ba91-1846b135adbe",
      "comment": "",
      "command": "select",
      "target": "id=cc_exp_year",
      "targets": [],
      "value": "label=2016"
    }, {
      "id": "cd58fd68-aa54-429b-8254-a7bf5579736a",
      "comment": "",
      "command": "click",
      "target": "id=cc_cvv",
      "targets": [
        ["id=cc_cvv", "id"],
        ["name=cc_cvv", "name"],
        ["css=#cc_cvv", "css:finder"],
        ["xpath=//input[@id='cc_cvv']", "xpath:attributes"],
        ["xpath=//form[@id='book_hotel_form']/table/tbody/tr[18]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[18]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a9161c5-0457-478f-bf37-b93b3509f7e2",
      "comment": "",
      "command": "type",
      "target": "id=cc_cvv",
      "targets": [
        ["id=cc_cvv", "id"],
        ["name=cc_cvv", "name"],
        ["css=#cc_cvv", "css:finder"],
        ["xpath=//input[@id='cc_cvv']", "xpath:attributes"],
        ["xpath=//form[@id='book_hotel_form']/table/tbody/tr[18]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[18]/td[2]/input", "xpath:position"]
      ],
      "value": "112"
    }, {
      "id": "585561a0-3af6-418b-b867-13db53fee1bf",
      "comment": "",
      "command": "click",
      "target": "id=book_now",
      "targets": [
        ["id=book_now", "id"],
        ["name=book_now", "name"],
        ["css=#book_now", "css:finder"],
        ["xpath=//input[@id='book_now']", "xpath:attributes"],
        ["xpath=//form[@id='book_hotel_form']/table/tbody/tr[19]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[19]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3fcbe91-69c7-4504-97f3-429c3e9ea98d",
      "comment": "",
      "command": "click",
      "target": "id=book_now",
      "targets": [
        ["id=book_now", "id"],
        ["name=book_now", "name"],
        ["css=#book_now", "css:finder"],
        ["xpath=//input[@id='book_now']", "xpath:attributes"],
        ["xpath=//form[@id='book_hotel_form']/table/tbody/tr[19]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[19]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f6fbe5e4-4c63-4242-bbfc-82ce72e3abbb",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["605190d6-7591-419a-b76c-a2ab1503cbc5"]
  }],
  "urls": ["http://adactinhotelapp.com/"],
  "plugins": []
}