<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>List of Grocery</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 600px;
        margin: 50px auto;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }
    h1 {
        text-align: center;
        color: #333;
    }
    ul {
        list-style-type: none;
        padding: 0;
    }
    li {
        padding: 10px 0;
        border-bottom: 1px solid #ddd;
    }
</style>
</head>
<body>
<div class="container">
    <h1>List of Grocery</h1>
    <ul>
        <li>
            <h2>List of Fruits</h2>
            <ul type = "Fruits">
                <li>Apple</li>
                <li>Banana</li>
                <li>Orange</li>
                <li>Strawberry</li>
                <li>Grapes</li>
                <li>Mango</li>
                <li>Pineapple</li>
                <li>Watermelon</li>
            </ul>
        </li>
        <li>
            <h2>List of Vegetables</h2>
            <ul>
                <li>Carrot</li>
                <li>Cucumber</li>
                <li>Tomato</li>
                <li>Broccoli</li>
                <li>Spinach</li>
                <li>Potato</li>
                <li>Onion</li>
                <li>Garlic</li>
            </ul>
        </li>
        <li>
            <h2>List of Package Foods</h2>
            <ul>
                <li>Bread</li>
                <li>Cereal</li>
                <li>Canned Soup</li>
                <li>Frozen Pizza</li>
                <li>Instant Noodles</li>
                <li>Granola Bars</li>
                <li>Popcorn</li>
                <li>Chips</li>
            </ul>
        </li>
    </ul>


</div>
</body>
</html>
